<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp"
        android:padding="4dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/pic4"
        android:scaleType="fitXY"
        android:padding="6dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:text="FILL IN NAME"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:id="@+id/text"
        />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>